# vuedemo

./: README.md
vue01/: package-lock.json  package.json
vue01/config/: index.js
vue01/src/: App.vue  main.js
vue01/src/components/: BlogFooter.vue  BlogHeader.vue  BlogIndex.vue  BlogLogin.vue  BlogUpdate.vue
vue01/src/router/: index.js
vuedemo/: pom.xml
vuedemo/src/main/java/com/mt/vuedemo/: VuedemoApplication.java
vuedemo/src/main/java/com/mt/vuedemo/bean/: Article.java  ArticleExample.java  ResultCode.java  VueLoginInfoVo.java
vuedemo/src/main/java/com/mt/vuedemo/config/: ResultFactory.java  SimpleCorsConfig.java
vuedemo/src/main/java/com/mt/vuedemo/controller/: ArticleController.java  LoginController.java
vuedemo/src/main/java/com/mt/vuedemo/dao/: ArticleMapper.java
vuedemo/src/main/java/com/mt/vuedemo/result/: Result.java
vuedemo/src/main/java/com/mt/vuedemo/server/: ArticleService.java
vuedemo/src/main/resources/: application.yml
vuedemo/src/main/resources/db/: article.sql
vuedemo/src/main/resources/generator/: generatorConfigHaveExample.xml
vuedemo/src/main/resources/mapper/: ArticleMapper.xml
vuedemo/src/test/java/com/mt/vuedemo/: VuedemoApplicationTests.java
vuedemo/src/test/java/com/mt/vuedemo/service/: ArticleServiceTest.java
